num_threads = 1
workload_dir = /data/datasets/liveJournal/workloads
output_dir = /path/to/output/dir
# workload_type = mixed
workload_type = query
target_stream_type = full

# insert / delete256
insert_delete_checkpoint_size = 1048576
 # update iterations/batch size for temp
insert_delete_num_threads = 32
# insert_batch_size = 16384

# mixed
writer_threads = 31
reader_threads = 1
# 1 << 4   16
# 1 << 6   64
# 1 << 8   256
# 1 << 10  1024
# 1 << 12  4096
# 1 << 14  16384
# 1 << 16  65536
# 1 << 18  262144
# 1 << 20  1048576
# 1 << 22  4194304

# update config
update_checkpoint_size = 10000
update_num_threads = 10

# microbenchmark config
mb_repeat_times = 0
mb_checkpoint_size = 1000000
microbenchmark_num_threads = 1
# microbenchmark_num_threads = 2
# microbenchmark_num_threads = 4
# microbenchmark_num_threads = 8
# microbenchmark_num_threads = 16
# microbenchmark_num_threads = 32
mb_operation_types = get_edge
#mb_operation_types = scan_neighbor
mb_ts_types = general
# mb_ts_types = uniform
# mb_ts_types = based_on_degree
#mb_ts_types = low_degree
#mb_ts_types = high_degree

# query
query_num_threads = 1
# query_num_threads = 2
query_operation_types = bfs
query_operation_types = pr
query_operation_types = sssp
query_operation_types = wcc
#query_operation_types = tc
# query_operation_types = tc_op

# bfs
alpha = 15
beta = 18
bfs_source = 0

# sssp
delta = 2.0
sssp_source = 0

# pr
num_iterations = 10
damping_factor = 0.85


# qos
num_threads_search = 8
num_threads_scan = 20
